                  Estimated Part III Project
-------------------------------------------------
                |Oct|Nov|Dec|Jan|Feb|Mar|Apr
Background      |======
Prototype       |    ======
Interim Report  |       === <Interim Handin>
1st Iteration   |           ======
2nd Iteration   |                 ======
Testing         |                   ====
Tool Examples   |                     ====
Documentation   |                       ==
Final Report    |                       ===== <Final Handin>
---------------------------------------------------