                  Part III Project
-------------------------------------------------
                |Oct|Nov|Dec|Jan|Feb|Mar|Apr
Design          |~~~~~~~~~~
Background      |======
Prototype       |    ======
Interim Report  |        == <Interim Handin>
Development     |             ~~~~~~~~~~~~~
YAML extension  |             ===
Tool            |                =========
Testing         |                   ======
Documentation   |                     =====
Tool Examples   |                         ==
Final Report    |                      ====== <Final Handin>
---------------------------------------------------
