options:
  - canvas/.style={fill=yellow!25, draw=blue, dashed, very thick}
  - today = 8
  - title/.style={fill=olive, draw=none}
  - title label font=\color{white}\bfseries
  - title left shift=.1
  - title right shift=-.1
  - title top shift=.05
  - title height=.75
  - bar/.append style={fill=green!50}
  - bar incomplete/.append style={fill=red!30}
  - inline

rows:
  Objective B:
    - progress=60
  Task Four:
    - progress=50
  Task Five:
    - progress=0

title_width: 7
---

             An Example Gantt Chart
--------------------------------------------------
            | Week 1 | Week 2 | Week 3 | Week 4
Objective A |~~~~~~~
Task One    |===
Task Two    |   ====<>
Objective B |       ~~~~~~~~~~~~~~~~~~~~~
Task Three  |       =========
Task Four   | [Week 3]  =======
Task Five   | [Week 4]=======
--------------------------------------------------